<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    
    <title>Techkshetra 18</title>   <link rel="apple-touch-icon" sizes="57x57" href="/static/logo/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/logo/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/logo/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/logo/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/logo/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/logo/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/logo/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/logo/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/logo/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/logo/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/logo/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/logo/favicon-16x16.png">
    <link rel="manifest" href="/static/logo/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/static/logo/ms-icon-144x144.png">
    <meta name="theme-color" content="#c13a48">
    <link rel="stylesheet" type="text/css" href="/static/font/style.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <script src="static/js/rightdisable.js"></script> 
  </head>
 <body style="background-color: black;"  oncontextmenu="return false;" >
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
 
    <div id="root"></div>
    <!-- TECHKSHETRA 18
                                                                                                                           
                                                                    ,,             ******                                                                      
                                                                 ********        ,*********                                                                    
                                                                **********       ***********                                                                   
                                                               ***********       **********,                                                                   
                                                                **********        ********,       *******                                                      
                                                 , ******.        ******             **.         **********                                                    
                                                 .*********                                     ***********                                                    
     .                                           ***********          ,****      *****,          **********                                                    
                                                 ***********          *****,     ******           ********                                                     
                                                  ********,            ***                   ***            .                                                  
                                                      .      ****                          ******                                                              
                                                            ******               ,**        *****     .                                                        
                                                             ****        ***,    ***                    #%&&&          * ,                                     
                                           *******.                ,*,                 ***        .    &&&&%%%                                                 
                                       , .**********               ***                          *%&&&&&&&&&&&&%                                                
                                         ***********    **                               &* /&&&&%&&      ,&&&&                                                
                                          **********   *****              &&&&&&&&&,   && ** .&&%          &&&&,                                               
                                           *******     *****    ***      &&%      &&&&&&&&%.%&             &&%&&                                               
                                                                 *      &&&  .**   &&/                     %&&&&                                               
                                                                        &&&  ***   &&                      %&&&&                                               
                                                                         &&&      &&&                 ,    &&&&&                                               
                                             *****      ****    ***     &&&&&&&&&&&. %.                    &&&&*                                               
                           ,.              *********   ******       &&&&&&  .    #&&&   &                  &&&&                                                
                               .          ***********   ****      &* , %&  &      &&&&   %,             &&&&&                                                
                                          ***********   *        %&( .   *      & ,* #&     &          %&&&&                                                 
                                           *********            (%&&&%%.  (       &&   &&        %      %&&&&                                                  
                                             ,***.             &&&&%      %         &&&&&*          &  &&&&&,                                                  
                                                              &&&*                    &&&&            &&&&&                                                    
                                                           ,%&&.         &             .&&&         %&&&&&                                                     
                                                        .&&&&&           ,               &&%      #&&&&&*                                 ,                    
                                                       &&&%&&&          &                 &&&&  %&&&&&&                                                        
                                                         &&%&&&&,       (         *       &&&&&&&&&                                                          
                                                     .*    &&&&&&&&&*  *                 &&&&&&&&&                                                             
                                                              (&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                
                                  ,                               *&&&&&&&&&&&&&&&&&&&&&&&%                                          .                         
                                                                         ,#&&&&&&&&(                                                                                                                                                                                       
.___________. _______   ______  __    __      __  ___      _______. __    __   _______ .___________..______          ___          __    ___   
|           ||   ____| /      ||  |  |  |    |  |/  /     /       ||  |  |  | |   ____||           ||   _  \        /   \        /_ |  / _ \  
`---|  |----`|  |__   |  ,----'|  |__|  |    |  '  /     |   (----`|  |__|  | |  |__   `---|  |----`|  |_)  |      /  ^  \        | | | (_) | 
    |  |     |   __|  |  |     |   __   |    |    <       \   \    |   __   | |   __|      |  |     |      /      /  /_\  \       | |  > _ <  
    |  |     |  |____ |  `----.|  |  |  |    |  .  \  .----)   |   |  |  |  | |  |____     |  |     |  |\  \----./  _____  \      | | | (_) | 
    |__|     |_______| \______||__|  |__|    |__|\__\ |_______/    |__|  |__| |_______|    |__|     | _| `._____/__/     \__\     |_|  \___/  
                                                                                                                                              
     -->
  </body>
</html>
